EXPO_PUBLIC_APP_NAME=CustomTube
EXPO_PUBLIC_APP_SLUG=CustomTube
EXPO_PUBLIC_FAVICON_URL=https://cdn-icons-png.flaticon.com/512/1170/1170688.png
EXPO_PUBLIC_ICON=https://cdn-icons-png.flaticon.com/512/1170/1170688.png
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.customtube.owntube
EXPO_PUBLIC_ANDROID_PACKAGE=com.customtube.owntube
EXPO_PUBLIC_SPLASH_BG_COLOR='#FFFFFF'
EXPO_PUBLIC_SPLASH_IMAGE=https://cdn-icons-png.flaticon.com/512/1170/1170688.png
